# N5-challenge

./: README.md  build.gradle
src/main/java/questions/: TitleMovies.java
src/main/java/task/: Browser.java  ViewTitles.java
src/main/java/ui/: Browser.java  Login.java
src/main/java/utils/: OperationData.java
src/test/java/runner/: NetflixRunTestSite.java
src/test/java/stepdefinitions/: NetflixStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/feature/: netflix.feature
